<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | Martyrs of Nepal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="content">
      <section class="top_section">
       <div class="image_container">
        <img src="./Images/images (1).jpg" alt="tribute" />
       </div>
       <div>
          <h1>Martyrs of Nepal</h1>
          <h4>1941(1997 BS)</h4>
       </div>
      </section>
      <section class="about_section">
        <h2>Four Foundational Brave Martyrs of Nepal</h2>
        <b>The Four Martyrs of Nepal are **Shukraraj Shastri, Dharma Bhakta Mathema, Dashrath Chand, and Gangalal Shrestha**</b><p> . They are remembered for their brave struggle against the Rana autocratic regime, which ruled Nepal for more than a century. These national heroes sacrificed their lives in 1941 while fighting for democracy, freedom, and the rights of the Nepalese people. Despite facing imprisonment and execution, they remained committed to their ideals and inspired future generations to continue the movement for democracy. Today, the Four Martyrs are honored across Nepal for their courage, patriotism, and dedication to building a free and democratic nation.
        </p>
        <br>
        
        <b>Martyrs' Day in Nepal (Shahid Diwas)</b>
        <p2>  is observed every year on Magh 16 to honor the sacrifices of Nepal's martyrs, especially the First Four Martyrs—Shukraraj Shastri, Dharmabhakta Mathema, Dashrath Chand, and Ganga Lal Shrestha. People remember their courage, visit memorials, and participate in tribute programs to recognize their contribution to freedom and democracy. Their sacrifices continue to inspire future generations to fight for justice and equality.</p2>
         
      
      
      </section>
</body>
</html>